# InvitaShare

./: InvitaShare.sln  README.md
InvitaShare/: InvitaShare.csproj  MappingProfiles.cs  PaginatedList.cs  Program.cs  appsettings.json
InvitaShare/Controllers/: CreateEventController.cs  EventController.cs  GuestController.cs  HomeController.cs  InvitationsController.cs
InvitaShare/Data/: ApplicationDbContext.cs
InvitaShare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231120103556_new.Designer.cs  20231120103556_new.cs  20231122094234_second.Designer.cs  20231122094234_second.cs  20231123134415_InvitedPersons.Designer.cs  20231123134415_InvitedPersons.cs  20231130111956_updatingUserGuests.Designer.cs  20231130111956_updatingUserGuests.cs  20231130112132_updatingUserGuests1.Designer.cs  20231130112132_updatingUserGuests1.cs  20240117090545_First-Migration.Designer.cs  20240117090545_First-Migration.cs  20240117091558_First-Migration1.Designer.cs  20240117091558_First-Migration1.cs  20240117115703_CreatedOnDateTime.Designer.cs  20240117115703_CreatedOnDateTime.cs  20240118104155_Guests.Designer.cs  20240118104155_Guests.cs  20240118135013_GuestRelationship1.Designer.cs  (+34 more)
InvitaShare/Models/: ApplicationUser.cs  BaptismEvent.cs  Employee.cs  ErrorViewModel.cs  Event.cs  EventUser.cs  Guest.cs  GuestEvent.cs  GuestModel.cs  GuestViewModel.cs  Invitation.cs  InvitedPerson.cs  WeddingEvent.cs
InvitaShare/Properties/: launchSettings.json
InvitaShare/ViewModels/: BaptismEventDTO.cs  EventUserDTO.cs  WeddingEventDTO.cs
InvitaShare/Views/: _ViewImports.cshtml
(+67 files in other folders)
